# NGINX Configuration
HTTP_BINDED_PORT=80
HTTPS_BINDED_PORT=443
HTTP_HOST_IP=0.0.0.0
VIRTUAL_HOST=local.magento2.com
NGINX_CONFIG_FILE=./docker/nginx/sites-enabled/magento2.conf

# Config PHP
PHP_VERSION=7.1-fpm

# Config xdebug by Console
XDEBUG_CONFIG=remote_host=172.17.0.1
PHP_IDE_CONFIG=serverName=docker

# MySQL Configuration
MYSQL_VERSION=5.7
DATABASE_BINDED_PORT=3306
DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=magento2
DATABASE_USER=magento2
DATABASE_PASSWORD=magento2

#Config Mailhog
MAILHOG_BINDED_PORT=8025

# Magento Setup
M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=User
M2SETUP_ADMIN_EMAIL=dummy@gmail.com
M2SETUP_ADMIN_USER=magento2
M2SETUP_ADMIN_PASSWORD=magento2
M2SETUP_CURRENCY=USD
M2SETUP_LANGUAGE=en_US
M2SETUP_TIMEZONE=America/Argentina/Buenos_Aires

#Config Redis
REDIS_CACHE_VERSION=3.2.10-alpine
REDIS_SESSION_VERSION=3.2.10-alpine
REDIS_FPC_VERSION=3.2.10-alpine

