M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=User
M2SETUP_ADMIN_EMAIL=admin@admin.com
M2SETUP_ADMIN_USER=magento2
M2SETUP_ADMIN_PASSWORD=magento2
M2SETUP_CURRENCY=ARS
M2SETUP_LANGUAGE=es_AR
M2SETUP_TIMEZONE=America/Argentina/Buenos_Aires